source location: 0, 0, 0.54
source direction: 0, 0, -1

detector center: 0.2007, 0, 0.2152
detector forward: -1, 0, -1
detector right: 0, 1, 0
detector up: -1, 0, 1

detector size: 0.205, 0.205
detector samples: 32, 32

use gpus: 1


# 50 frames
detector gain: 30000
detector offset: 100

# 20 frames
detector gain: 12500
detector offset: 36

# 40 frames
detector gain: 16000
detector offset: 30


detector collimator ratio: 10000
detector collimator focal length: 10000


# 40 z samples over 0.127m  gives 1/8 inch per layer
volume samples: 30, 30, 40

# 20 z samples over 0.0635m  gives 1/8 inch per layer
volume samples: 30, 30, 20


volume center: 0, 0, 0.02
volume size: 0.30, 0.30, 0.127

detector samples: 16, 16
volume samples: 16, 16, 20


projection angle: 0
projection angle: 10
projection angle: 20
projection angle: 30
projection angle: 40
projection angle: 50
projection angle: 60
projection angle: 70
projection angle: 80
projection angle: 90
projection angle: 100
projection angle: 110
projection angle: 120
projection angle: 130
projection angle: 140
projection angle: 150
projection angle: 160
projection angle: 170
projection angle: 180
projection angle: 190
projection angle: 200
projection angle: 210
projection angle: 220
projection angle: 230
projection angle: 240
projection angle: 250
projection angle: 260
projection angle: 270
projection angle: 280
projection angle: 290
projection angle: 300
projection angle: 310
projection angle: 320
projection angle: 330
projection angle: 340
projection angle: 350

