[DataSettings]
data_dir=/Users/ayla/Downloads/jamshid/Sample_output
volume_file=part_data.mat
mask_file=part_mask.mat

[Seg3DDataSettings]
seg3d_data_dir=/Users/ayla/Downloads/Seg3D_codes_ver1/directory_to_read-write_data
query_file=query_points
labels_file=labels
data_file_ext=txt

[MatlabSettings]
matlab_scripts_dir=/Users/ayla/Downloads/Seg3D_codes_ver1/Codes
matlab_path=/usr/sci/OSX/matlab_r2011a/MATLAB_R2011a.app
#max_iterations=500
max_iterations=5
