[Seg3DSettings]
dir=/Users/aylakhan/devel/seg3d2_is/bin
#dir=/Users/aylakhan/Desktop

[DataSettings]
data_dir=/Users/aylakhan/Downloads/Sample output
seg3d_data_dir=/Users/aylakhan/Downloads/Sample output/seg3d
query_file=query_points_corrected.txt
labels_file=labels.txt

[MatlabSettings]